<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sasuke Shop</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      overflow-x: hidden;
    }

    /* Loading Screen */
    #loading {
      position: fixed;
      width: 100%;
      height: 100%;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
      font-size: 24px;
    }

    .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #ff0000;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
      margin-bottom: 20px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Main Page */
    #mainPage {
      display: none;
      height: 100vh;
      position: relative;
      color: white;
      overflow-y: auto;
    }

    /* Background Video */
    #backgroundVideo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    /* Overlay to make text readable */
    .overlay {
      position: relative;
      z-index: 1;
      padding: 20px;
      background: rgba(0,0,0,0.5);
      min-height: 100vh;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .product {
      display: flex;
      align-items: center;
      background: rgba(0,0,0,0.7);
      margin: 10px 0;
      padding: 15px;
      border-radius: 10px;
      transition: transform 0.3s;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
      margin-right: 20px;
    }
    .product div {
      flex: 1;
    }
    .product a {
      display: inline-block;
      padding: 8px 15px;
      background: red;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<!-- Loading Screen -->
<div id="loading">
  <div class="spinner"></div>
  <div id="loadingText">Loading 0%</div>
</div>

<!-- Main Page -->
<div id="mainPage">
  <video id="backgroundVideo" src="sasuke-background.mp4" autoplay muted loop></video>
  <audio id="backgroundMusic" src="sasuke-music.mp3" autoplay loop></audio>

  <div class="overlay">
    <h1>Sasuke Shop</h1>

    <div class="product">
      <img src="sasuke1.jpg" alt="Jasbug">
      <div>
        <p>Jasbug</p>
        <a href="https://wa.me/6285545245631" target="_blank">Order</a>
      </div>
    </div>

    <div class="product">
      <img src="sasuke2.jpg" alt="Beli Akun">
      <div>
        <p>Beli Akun</p>
        <a href="https://wa.me/6285545245631" target="_blank">Order</a>
      </div>
    </div>

    <div class="product">
      <img src="sasuke3.jpg" alt="Cari Akun">
      <div>
        <p>Cari Akun</p>
        <a href="https://wa.me/6285545245631" target="_blank">Order</a>
      </div>
    </div>

    <div class="product">
      <img src="sasuke4.jpg" alt="Jual Akun">
      <div>
        <p>Jual Akun</p>
        <a href="https://wa.me/6285545245631" target="_blank">Order</a>
      </div>
    </div>

    <div class="product">
      <img src="sasuke5.jpg" alt="Jaslog">
      <div>
        <p>Jaslog</p>
        <a href="https://wa.me/6285545245631" target="_blank">Order</a>
      </div>
    </div>

  </div>
</div>

<script>
  // Loading animasi angka
  let loadPercent = 0;
  const loadingText = document.getElementById('loadingText');
  const loadingInterval = setInterval(() => {
    loadPercent++;
    loadingText.textContent = `Loading ${loadPercent}%`;
    if(loadPercent >= 100){
      clearInterval(loadingInterval);
      document.getElementById('loading').style.display = 'none';
      document.getElementById('mainPage').style.display = 'block';
      document.getElementById('backgroundMusic').play();
    }
  }, 30); // 30ms per % = total ~3 detik
</script>

</body>
</html>